{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make all",
            "type": "shell",
            "command": "",
            "args": [
                "make",
                "--directory=${workspaceFolder}",
                "all",
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$gcc"
        },
    ]
}